# ToDoList

./: README.md  ToDoList.sln
ToDoLib/: ToDoLib.vcxproj  dllmain.cpp
ToDoLib/x64/Debug/: ToDoLib.dll.recipe  ToDoLib.ilk  vc143.idb
ToDoLib/x64/Debug/ToDoLib.tlog/: CL.command.1.tlog  CL.write.1.tlog  Cl.items.tlog  ToDoLib.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
ToDoLib/x64/Release/: ToDoLib.dll.recipe  ToDoLib.iobj  ToDoLib.ipdb
ToDoLib/x64/Release/ToDoLib.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  ToDoLib.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
ToDoList/: App.xaml  App.xaml.cs  DatabaseContext.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoList.csproj
ToDoList/Custom/: BooleanToVisibilityConverter.cs  MaxConverter.cs  Native.cs
ToDoList/Migrations/: 20241207150552_InitialCreate.Designer.cs  20241207150552_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ToDoList/Models/: CommandModel.cs  ObservableTaskModel.cs  TaskModel.cs  ToDoTask.cs
ToDoList/Models/Interface/: ICommandHandler.cs
ToDoList/Properties/: LinkToResources.xaml
ToDoList/Services/: ITaskFactory.cs  IToDoService.cs  TaskCommandService.cs  TaskFactory.cs  TaskService.cs  ToDoService.cs
ToDoList/ViewModels/: ContentControlViewModel.cs  ListTasksViewModel.cs  MainViewModel.cs
ToDoList/ViewModels/ContentControl/: TaskViewCommands.cs  TaskViewModel.cs
ToDoList/ViewModels/ListTasks/: SortAndFindHandler.cs  TaskSortFinder.cs
ToDoList/ViewModels/ListTasks/FilterAndSort/: ITaskFilter.cs  ITaskSorter.cs  SelectedSortType.cs  TaskFilter.cs  TaskSorts.cs
ToDoList/Views/: ContentControl.xaml  ContentControl.xaml.cs  ListTasks.xaml  ListTasks.xaml.cs
ToDoList/Views/Templates/: TaskTemplate.xaml  TaskTemplate.xaml.cs
